- name: Start Broker A
  docker_container:
    name: Broker.A
    image: {{ image_broker }}
    state: started
    networks:
      - name: lab0
        aliases:
          - A
        links:
          - I2
    volumes:
      - "{{playbook_dir}}/configs/Broker.A/etc:/var/lib/artemis/etc"

- name: Start Broker B
  docker_container:
    name: Broker.A
    image: {{ image_broker }}
    state: started
    networks:
      - name: lab0
        aliases:
          - B
        links:
          - I2
    volumes:
      - "{{playbook_dir}}/configs/Broker.A/etc:/var/lib/artemis/etc"